LAB_DESCRIPTION="Configuración inicial del laboratorio"
LAB_VERSION=1
LAB_AUTHOR="F. Lorge, M. Meloni"
LAB_EMAIL="[florge|mmeloni]@unlu.edu.ar"
LAB_WEB="http://www.labredes.unlu.edu.ar/ https://github.com/redesunlu/netkit-labs"

pc1[0]="A"
pc2[0]="A"
r1[0]="A"
