LAB_DESCRIPTION="Escenario para practica de tuneles VPN con OpenVPN"
LAB_VERSION=0.2
LAB_AUTHOR="Mauro A. Meloni"
LAB_EMAIL=maurom@unlu.edu.ar
LAB_WEB=http://www.labredes.unlu.edu.ar/sites/www.labredes.unlu.edu.ar/files/site/data/aygr/tp_aygr_openvpn_2020.pdf

roadwarrior[0]=A

isp[0]=A
isp[1]=B

evil[0]=B
evil[1]=C
evil[mem]=96

rasvpn[0]=C
rasvpn[1]=D

appsrv[0]=D
