LAB_DESCRIPTION="A laboratory to test Traffic Control rules for AyGR QoS guided practice"
LAB_VERSION=1.0
LAB_AUTHOR="Marcelo Fernandez"
LAB_EMAIL=fernandezm@unlu.edu.ar
LAB_WEB=https://github.com/redesunlu/netkit-labs/

client[0]=A
router[0]=A
router[1]=B
server[0]=B
