root:$6$HxwfDk9w$uBeAWyrp9jjIlaG5IVhfbCI6NZ80T9gbCK1QXN/9AIcBNZ.lQ1edctb8HFiv9AZbIBO4qCdPLdLUHySJEjY6G/:17605:0:99999:7:::
daemon:*:17254:0:99999:7:::
bin:*:17254:0:99999:7:::
sys:*:17254:0:99999:7:::
sync:*:17254:0:99999:7:::
games:*:17254:0:99999:7:::
man:*:17254:0:99999:7:::
lp:*:17254:0:99999:7:::
mail:*:17254:0:99999:7:::
news:*:17254:0:99999:7:::
uucp:*:17254:0:99999:7:::
proxy:*:17254:0:99999:7:::
www-data:*:17254:0:99999:7:::
backup:*:17254:0:99999:7:::
list:*:17254:0:99999:7:::
irc:*:17254:0:99999:7:::
gnats:*:17254:0:99999:7:::
nobody:*:17254:0:99999:7:::
libuuid:!:17254:0:99999:7:::
quagga:*:17254:0:99999:7:::
snort:*:17254:0:99999:7:::
rdnssd:*:17254:0:99999:7:::
Debian-exim:!:17254:0:99999:7:::
messagebus:*:17254:0:99999:7:::
avahi:*:17254:0:99999:7:::
bind:*:17254:0:99999:7:::
dnsmasq:*:17254:0:99999:7:::
freerad:*:17254:0:99999:7:::
sshd:*:17254:0:99999:7:::
radvd:*:17254:0:99999:7:::
snmp:*:17254:0:99999:7:::
pdns:!:17254:0:99999:7:::
statd:*:17254:0:99999:7:::
proftpd:!:17254:0:99999:7:::
ftp:*:17254:0:99999:7:::
telnetd:*:17254:0:99999:7:::
