LAB_DESCRIPTION="Configuration and operation of e-mail clients and servers"
LAB_VERSION=2.1
LAB_AUTHOR="A. Cecchetti, G. Di Battista, M. Patrignani, M. Pizzonia, M. Rimondini"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

# Start some DNS servers before the machines hosting the MTAs. This speeds up
# startup a little
machines="dnsroot dnsorg dnsnet dnslug dnsnano pc1 pc2"


pc1[0]="A"
pc1[mem]=32

# Machines hosting the exim4 MTA need more memory
dnslug[0]="A"
dnslug[mem]=64

dnsorg[0]="A"
dnsorg[mem]=48

dnsroot[0]="A"
dnsroot[mem]=48

dnsnet[0]="A"
dnsnet[mem]=48

# Machines hosting the exim4 MTA need more memory
dnsnano[0]="A"
dnsnano[mem]=64

pc2[0]="A"
pc2[mem]=32

