# /etc/inetd.conf:  see inetd(8) for further informations.
#
# Internet server configuration database
#
#
# Lines starting with "#:LABEL:" or "#<off>#" should not
# be changed unless you know what you are doing!
#
# If you want to disable an entry so it isn't touched during
# package updates just comment it out with a single '#' character.
#
# Packages should modify this file by using update-inetd(8)
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
#:INTERNAL: Internal services
#echo		stream	tcp	nowait	root	internal
#echo		dgram	udp	wait	root	internal
#chargen	stream	tcp	nowait	root	internal
#chargen	dgram	udp	wait	root	internal
#discard		stream	tcp	nowait	root	internal
#discard		dgram	udp	wait	root	internal
#daytime		stream	tcp	nowait	root	internal
#daytime	dgram	udp	wait	root	internal
#time		stream	tcp	nowait	root	internal
#time		dgram	udp	wait	root	internal

#:STANDARD: These are standard services.
#telnet		stream	tcp	nowait	telnetd.telnetd	/usr/sbin/tcpd	/usr/sbin/in.telnetd
#ftp		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.ftpd

#:BSD: Shell, login, exec and talk are BSD protocols.

#:MAIL: Mail, news and uucp services.
pop3    stream  tcp     nowait  root    /usr/sbin/tcpd /usr/sbin/ipop3d
imap    stream  tcp     nowait  root    /usr/sbin/tcpd /usr/sbin/imapd
#<off># smtp	stream	tcp	nowait	root	/usr/sbin/sendmail sendmail -Am -bs
#<off># 587  	stream	tcp	nowait	root	/usr/sbin/sendmail sendmail -Am -bs
#<off># smtps	stream	tcp	nowait	root	/usr/sbin/sendmail sendmail -Am -bs
#<off># submission	stream	tcp	nowait	root	/usr/sbin/sendmail sendmail -Am -bs

#:INFO: Info services

#:BOOT: Tftp service is provided primarily for booting.  Most sites
# run this only on machines acting as "boot servers."
#tftp		dgram	udp	wait	nobody	/usr/sbin/tcpd	/usr/sbin/in.tftpd /boot

#:RPC: RPC based services

#:HAM-RADIO: amateur-radio services

#:OTHER: Other services
#<off># netbios-ssn	stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/smbd

