LAB_DESCRIPTION="A simple network with a Domain Name System"
LAB_VERSION=2.1
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@netkit.org
LAB_WEB="http://www.netkit.org/ https://github.com/redesunlu/netkit-labs"

pc1[0]="A"
pc1[mem]=24
pc1[image]="docentetyr/tyr"
dnslug[0]="A"
dnslug[mem]=32
dnslug[image]="docentetyr/tyr"
dnsorg[0]="A"
dnsorg[mem]=32
dnsorg[image]="docentetyr/tyr"
dnsroot[0]="A"
dnsroot[mem]=32
dnsroot[image]="docentetyr/tyr"
dnsnet[0]="A"
dnsnet[mem]=32
dnsnet[image]="docentetyr/tyr"
dnsnano[0]="A"
dnsnano[mem]=32
dnsnano[image]="docentetyr/tyr"
pc2[0]="A"
pc2[mem]=24
pc2[image]="docentetyr/tyr"
