#
# As the snmp packages come without MIB files due to license reasons, loading
# of MIBs is disabled by default. If you added the MIBs you can reenable
# loaging them by commenting out the following line.
#mibs :
mibdirs /usr/share/mibs/netsnmp:/var/lib/snmp/mibs/iana:/var/lib/snmp/mibs/ietf
