router_a[image]="docentetyr/tyr"
router_b[image]="docentetyr/tyr"
router_c[image]="docentetyr/tyr"
host_a[image]="docentetyr/tyr"
host_b[image]="docentetyr/tyr"
webserver_a[image]="docentetyr/tyr"

host_a[0]="A"
host_b[0]="B"

router_a[0]="A"
router_a[1]="B"
router_a[2]="C"
router_b[0]="C"
router_b[1]="D"
router_c[0]="D"
router_c[1]="E"

webserver_a[0]="E"

router_a[sysctl]="net.ipv4.ip_forward=1"
router_b[sysctl]="net.ipv4.ip_forward=1"
router_c[sysctl]="net.ipv4.ip_forward=1"

