$TTL 60000
@               IN      SOA     dnsnano.nanoinside.net.    root.dnsnano.nanoinside.net. (
                        2006031801 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        60000 ; negative cache ttl
                        )
@               IN      NS      dnsnano.nanoinside.net.
@		IN	MX 5	mail.nanoinside.net.

dnsnano         IN      A       192.168.0.22
pc2		IN	A	192.168.0.222

mail		IN	A	192.168.0.22
imap		IN	A	192.168.0.22
pop		IN	A	192.168.0.22
