LAB_DESCRIPTION="A simple lab showing the operation of a web server, a proxy server, and a single browser client"
LAB_VERSION=1.2
LAB_AUTHOR="Mauro A. Meloni"
LAB_EMAIL=maurom@unlu.edu.ar
LAB_WEB=https://github.com/redesunlu/netkit-labs

# todos en el mismo enlace
server[image]="docentetyr/tyr"
server[0]=A

proxy[image]="docentetyr/tyr"
proxy[0]=A
proxy[mem]=128

client[image]="docentetyr/tyr"
client[0]=A
