LAB_DESCRIPTION="A laboratory to test Traffic Control rules for AyGR QoS Assignment, Exercise 3"
LAB_VERSION=2.0
LAB_AUTHOR="Mauro A. Meloni"
LAB_EMAIL=maurom@unlu.edu.ar
LAB_WEB=https://github.com/redesunlu/netkit-labs/

client[0]=A
router[0]=A
router[1]=B
www[0]=B
mail[0]=B
database[0]=B
