LAB_DESCRIPTION="Escenario para practica de balanceo mediante Nginx y HA con CARP"
LAB_VERSION=0.1
LAB_AUTHOR="Mauro A. Meloni"
LAB_EMAIL=maurom@unlu.edu.ar
LAB_WEB=http://www.labredes.unlu.edu.ar/aygr2020

client[0]=A

isp[0]=A
isp[1]=B

balancer[0]=B
balancer[1]=C
balancer[mem]=96

srv1[0]=C
srv2[0]=C
srv3[0]=C

