ip link set eth0 up
ip address add 172.16.0.10/24 dev eth0
# add arbitrary delay (remember, this is a remote! host)
tc qdisc add dev eth0 root netem delay 200ms
useradd alumno
echo "alumno:ultrasecreta" | chpasswd
cat <<EOF >> /etc/xinetd.d/telnet
# default: on
# description: The telnet server serves telnet sessions; it uses unencrypted username/password pairs for authentication.
service telnet
{
        disable         = no
        flags           = REUSE
        socket_type     = stream
        wait            = no
        user            = root
        server          = /usr/sbin/in.telnetd
        log_on_failure  += USERID
}
EOF
rm -f /etc/securetty
/etc/init.d/xinetd start
