LAB_DESCRIPTION="Configuration and operation of e-mail clients and servers"
LAB_VERSION=2.1
LAB_AUTHOR="A. Cecchetti, G. Di Battista, M. Patrignani, M. Pizzonia, M. Rimondini"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

# Start some DNS servers before the machines hosting the MTAs. This speeds up
# startup a little

pc1[image]="docentetyr/tyr2022"
pc1[0]="A"
pc1[mem]=32

# Machines hosting the exim4 MTA need more memory

dnslug[image]="docentetyr/tyr2022"
dnslug[0]="A"
dnslug[mem]=64

dnsorg[image]="docentetyr/tyr2022"
dnsorg[0]="A"
dnsorg[mem]=48

dnsroot[image]="docentetyr/tyr2022"
dnsroot[0]="A"
dnsroot[mem]=48

dnsnet[image]="docentetyr/tyr2022"
dnsnet[0]="A"
dnsnet[mem]=48

# Machines hosting the exim4 MTA need more memory

dnsnano[image]="docentetyr/tyr2022"
dnsnano[0]="A"
dnsnano[mem]=64

pc2[image]="docentetyr/tyr2022"
pc2[0]="A"
pc2[mem]=32
