router[image]="docentetyr/tyr"
host_a[image]="docentetyr/tyr"
telnet_a[image]="docentetyr/tyr"
telnet_b[image]="docentetyr/tyr"
host_a[0]="A"
telnet_a[0]="B"
telnet_b[0]="C"
router[0]="A"
router[1]="B"
router[2]="C"
router[sysctl]="net.ipv4.ip_forward=1"

