router[image]="docentetyr/tyr"
host_a[image]="docentetyr/tyr"
host_b[image]="docentetyr/tyr"
host_c[image]="docentetyr/tyr"
host_a[0]="A"
host_b[0]="B"
host_c[0]="C"
router[0]="A"
router[1]="B"
router[2]="C"
router[sysctl]="net.ipv4.ip_forward=1"

