router[image]="docentetyr/tyr"
host_a[image]="docentetyr/tyr"
host_b[image]="docentetyr/tyr"
dns[image]="docentetyr/tyr"
host_a[0]="A"
dns[0]="B"
host_b[0]="A"
router[0]="A"
router[1]="B"
router[sysctl]="net.ipv4.ip_forward=1"

